{
  "name": "03-search",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "capture": "node index.js http://127.0.0.1:62400/ ../03-search-images/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.7.4"
  }
}
